ENVIRONTMENT={prod/dev}
POSTGRESQL_HOST={postgresql host}
POSTGRESQL_PORT={postgresql port}
POSTGRESQL_USER={postgresql user}
POSTGRESQL_DATABASE={postgresql database}
POSTGRESQL_PASSWORD={postgresql password}

JWT_PREFIX=Bearer
SECRET_KEY={your secret key for jwt}
ALGORITHM={HS256 / your jwt algorithm}
ACCESS_TOKEN_EXPIRE_MINUTES={ 30 / jwt token expire in minute}
