ENVIRONTMENT={prod/dev}
POSTGRESQL_HOST={postgresql host}
POSTGRESQL_PORT={postgresql port}
POSTGRESQL_USER={postgresql user}
POSTGRESQL_DATABASE={postgresql database}
POSTGRESQL_PASSWORD={postgresql password}
